<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title>Available Applications with Golang | Mateus G. Pereira</title> <meta name="author" content="Mateus G. Pereira"> <meta name="description" content="Designing Available Applications with Golang"> <meta name="keywords" content="Typescript, Java, Golang, Angular"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.22.1/dist/bootstrap-table.min.css"> <link rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons"> <link rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?19f3075a2d19613090fe9e16b564e1fe" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%F0%9F%91%A8%E2%80%8D%F0%9F%92%BB&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://mateusgms.github.io/blog/2024/designing-available-apps/"> <link rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?e74e74bf055e5729d44a7d031a5ca6a5" media="none" id="highlight_theme_dark"> <script src="/assets/js/theme.js?96d6b3e1c3604aca8b6134c7afdd5db6"></script> <script src="/assets/js/dark_mode.js?9b17307bb950ffa2e34be0227f53558f"></script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"><span class="font-weight-bold">Mateus </span>G. Pereira</a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about</a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog<span class="sr-only">(current)</span></a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">projects</a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">cv</a> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="fas fa-moon"></i> <i class="fas fa-sun"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5"> <div class="post"> <header class="post-header"> <h1 class="post-title">Available Applications with Golang</h1> <p class="post-meta">July 24, 2024</p> <p class="post-tags"> <a href="/blog/2024"> <i class="fas fa-calendar fa-sm"></i> 2024 </a>   ·   <a href="/blog/tag/golang"> <i class="fas fa-hashtag fa-sm"></i> golang</a>   <a href="/blog/tag/code"> <i class="fas fa-hashtag fa-sm"></i> code</a>   <a href="/blog/tag/availability"> <i class="fas fa-hashtag fa-sm"></i> availability</a>   <a href="/blog/tag/resty"> <i class="fas fa-hashtag fa-sm"></i> resty</a>     ·   <a href="/blog/category/golang"> <i class="fas fa-tag fa-sm"></i> Golang</a>   </p> </header> <article class="post-content"> <div id="markdown-content"> <h1 id="designing-available-applications-with-golang">Designing Available Applications with Golang</h1> <p>When working within a context where you cannot or do not want to change your infrastructure on distributed systems, an important question arises: How can I make my application more available?</p> <p>Available applications should only experience a maximum of 5% errors. If your error rate is higher than this, you have a problem, or worse, you might not even know you have a problem. But don’t worry, we’re talking about untreated errors or issues that arise because you haven’t managed your responses or status codes properly. Here, we’ll use Golang and Resty to help solve many of these issues.</p> <h2 id="lets-move-on">Let’s Move On!</h2> <p>Imagine you have an application that needs to call another microservice to retrieve product details, using only the product ID:</p> <h3 id="initial-code-example">Initial Code Example</h3> <div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">package</span> <span class="n">main</span>

<span class="k">import</span> <span class="p">(</span>
    <span class="s">"fmt"</span>
    <span class="s">"github.com/go-resty/resty/v2"</span>
<span class="p">)</span>

<span class="k">func</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">client</span> <span class="o">:=</span> <span class="n">resty</span><span class="o">.</span><span class="n">New</span><span class="p">()</span>

    <span class="c">// Example array of product IDs</span>
    <span class="n">ids</span> <span class="o">:=</span> <span class="p">[]</span><span class="kt">string</span><span class="p">{</span><span class="s">"123"</span><span class="p">,</span> <span class="s">"456"</span><span class="p">,</span> <span class="s">"789"</span><span class="p">}</span>

    <span class="c">// Make the request</span>
    <span class="n">resp</span><span class="p">,</span> <span class="n">err</span> <span class="o">:=</span> <span class="n">client</span><span class="o">.</span><span class="n">R</span><span class="p">()</span><span class="o">.</span>
        <span class="n">SetBody</span><span class="p">(</span><span class="n">ids</span><span class="p">)</span><span class="o">.</span>
        <span class="n">SetResult</span><span class="p">(</span><span class="o">&amp;</span><span class="p">[]</span><span class="n">Product</span><span class="p">{})</span><span class="o">.</span>
        <span class="n">Post</span><span class="p">(</span><span class="s">"https://example.com/api/products"</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">err</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
        <span class="n">fmt</span><span class="o">.</span><span class="n">Printf</span><span class="p">(</span><span class="s">"Error: %v</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">err</span><span class="p">)</span>
        <span class="k">return</span>
    <span class="p">}</span>

    <span class="n">products</span> <span class="o">:=</span> <span class="n">resp</span><span class="o">.</span><span class="n">Result</span><span class="p">()</span><span class="o">.</span><span class="p">(</span><span class="o">*</span><span class="p">[]</span><span class="n">Product</span><span class="p">)</span>
    <span class="n">fmt</span><span class="o">.</span><span class="n">Printf</span><span class="p">(</span><span class="s">"Products: %v</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="o">*</span><span class="n">products</span><span class="p">)</span>
<span class="p">}</span>

<span class="c">// Product represents a product with details</span>
<span class="k">type</span> <span class="n">Product</span> <span class="k">struct</span> <span class="p">{</span>
    <span class="n">ID</span>    <span class="kt">string</span> <span class="s">`json:"id"`</span>
    <span class="n">Name</span>  <span class="kt">string</span> <span class="s">`json:"name"`</span>
    <span class="n">Price</span> <span class="kt">float64</span> <span class="s">`json:"price"`</span>
<span class="p">}</span>
</code></pre></div></div> <p>If this request fails 50% of the time, what should you do? Oftentimes, we’ll call someone to inform them about the issue and work on a solution. But if you don’t have that option, you need to solve the problem yourself. Here are some approaches that can help:</p> <h3 id="retry">Retry</h3> <p>Retrying can help you get a successful response after initially encountering an error. In cases of transitory failures, like network issues or temporary overloads, you can increase the availability of your application by retrying the request.</p> <h4 id="be-careful">Be Careful:</h4> <p>When implementing retries, consider the following points:</p> <ol> <li>Retrying can improve availability but might also strain the client application.</li> <li>Ensure the third-party application has a rate limit setup to handle retries.</li> </ol> <h4 id="retry-implementation-with-resty">Retry Implementation with Resty</h4> <p>Here’s how you can implement the retry approach using Resty’s built-in mechanism:</p> <div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">package</span> <span class="n">main</span>

<span class="k">import</span> <span class="p">(</span>
    <span class="s">"errors"</span>
    <span class="s">"fmt"</span>
    <span class="s">"github.com/go-resty/resty/v2"</span>
    <span class="s">"time"</span>
<span class="p">)</span>

<span class="k">func</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">client</span> <span class="o">:=</span> <span class="n">resty</span><span class="o">.</span><span class="n">New</span><span class="p">()</span>

    <span class="c">// Configure retries</span>
    <span class="n">client</span><span class="o">.</span>
        <span class="n">SetRetryCount</span><span class="p">(</span><span class="m">3</span><span class="p">)</span><span class="o">.</span>
        <span class="n">SetRetryWaitTime</span><span class="p">(</span><span class="m">5</span> <span class="o">*</span> <span class="n">time</span><span class="o">.</span><span class="n">Second</span><span class="p">)</span><span class="o">.</span>
        <span class="n">SetRetryMaxWaitTime</span><span class="p">(</span><span class="m">20</span> <span class="o">*</span> <span class="n">time</span><span class="o">.</span><span class="n">Second</span><span class="p">)</span><span class="o">.</span>
        <span class="n">SetRetryAfter</span><span class="p">(</span><span class="k">func</span><span class="p">(</span><span class="n">client</span> <span class="o">*</span><span class="n">resty</span><span class="o">.</span><span class="n">Client</span><span class="p">,</span> <span class="n">resp</span> <span class="o">*</span><span class="n">resty</span><span class="o">.</span><span class="n">Response</span><span class="p">)</span> <span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">Duration</span><span class="p">,</span> <span class="kt">error</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">if</span> <span class="n">resp</span><span class="o">.</span><span class="n">StatusCode</span><span class="p">()</span> <span class="o">==</span> <span class="m">429</span> <span class="p">{</span> <span class="c">// Assuming 429 is the status code for quota exceeded</span>
                <span class="k">return</span> <span class="m">0</span><span class="p">,</span> <span class="n">errors</span><span class="o">.</span><span class="n">New</span><span class="p">(</span><span class="s">"quota exceeded"</span><span class="p">)</span>
            <span class="p">}</span>
            <span class="k">return</span> <span class="m">0</span><span class="p">,</span> <span class="no">nil</span>
        <span class="p">})</span>

    <span class="c">// Example array of product IDs</span>
    <span class="n">ids</span> <span class="o">:=</span> <span class="p">[]</span><span class="kt">string</span><span class="p">{</span><span class="s">"123"</span><span class="p">,</span> <span class="s">"456"</span><span class="p">,</span> <span class="s">"789"</span><span class="p">}</span>

    <span class="c">// Make the request</span>
    <span class="n">resp</span><span class="p">,</span> <span class="n">err</span> <span class="o">:=</span> <span class="n">client</span><span class="o">.</span><span class="n">R</span><span class="p">()</span><span class="o">.</span>
        <span class="n">SetBody</span><span class="p">(</span><span class="n">ids</span><span class="p">)</span><span class="o">.</span>
        <span class="n">SetResult</span><span class="p">(</span><span class="o">&amp;</span><span class="p">[]</span><span class="n">Product</span><span class="p">{})</span><span class="o">.</span>
        <span class="n">Post</span><span class="p">(</span><span class="s">"https://example.com/api/products"</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">err</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
        <span class="n">fmt</span><span class="o">.</span><span class="n">Printf</span><span class="p">(</span><span class="s">"Error: %v</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">err</span><span class="p">)</span>
        <span class="k">return</span>
    <span class="p">}</span>

    <span class="n">products</span> <span class="o">:=</span> <span class="n">resp</span><span class="o">.</span><span class="n">Result</span><span class="p">()</span><span class="o">.</span><span class="p">(</span><span class="o">*</span><span class="p">[]</span><span class="n">Product</span><span class="p">)</span>
    <span class="n">fmt</span><span class="o">.</span><span class="n">Printf</span><span class="p">(</span><span class="s">"Products: %v</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="o">*</span><span class="n">products</span><span class="p">)</span>
<span class="p">}</span>

<span class="c">// Product represents a product with details</span>
<span class="k">type</span> <span class="n">Product</span> <span class="k">struct</span> <span class="p">{</span>
    <span class="n">ID</span>    <span class="kt">string</span> <span class="s">`json:"id"`</span>
    <span class="n">Name</span>  <span class="kt">string</span> <span class="s">`json:"name"`</span>
    <span class="n">Price</span> <span class="kt">float64</span> <span class="s">`json:"price"`</span>
<span class="p">}</span>
</code></pre></div></div> <h3 id="backoff">Backoff</h3> <p>Backoff strategies help mitigate issues caused by retries by specifying intervals between each retry attempt. You can use either an exponential or linear backoff. However, consider the following points:</p> <h4 id="be-careful-1">Be Careful:</h4> <ol> <li>Backoff may not be necessary if the client application guarantees delivery.</li> <li>For real-time applications, the delay introduced by backoff might be unacceptable.</li> <li>Scheduled workloads where the timing of the response is predictable.</li> <li>Unique contexts where repeated requests may cause unwanted side effects.</li> <li>Stress tests or workload simulations.</li> </ol> <p>Resty uses exponential backoff with jitter by default, which helps in preventing synchronized retries across multiple clients.</p> <h2 id="conclusion">Conclusion</h2> <p>These approaches can significantly improve the availability of your application. However, always adapt these methods to your specific context. Test, analyze, and validate to ensure the problem of availability is caused by third parties and understand how these changes will impact them. Thorough testing and evaluation can powerfully enhance your application’s robustness.</p> </div> </article> </div> </div> <footer class="fixed-bottom"> <div class="container mt-0"> © Copyright 2024 Mateus G. Pereira. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank" rel="external nofollow noopener">Unsplash</a>. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script> <script defer src="/assets/js/masonry.js" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.8/dist/medium-zoom.min.js" integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?7b30caa5023af4af8408a472dc4e1ebb"></script> <script defer src="https://unpkg.com/bootstrap-table@1.22.1/dist/bootstrap-table.min.js"></script> <script src="/assets/js/no_defer.js?d633890033921b33e0ceb13d22340a9c"></script> <script defer src="/assets/js/common.js?acdb9690d7641b2f8d40529018c71a01"></script> <script defer src="/assets/js/copy_code.js?c9d9dd48933de3831b3ee5ec9c209cac" type="text/javascript"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script type="text/javascript">window.MathJax={tex:{tags:"ams"}};</script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script> <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script> <script type="text/javascript">function progressBarSetup(){"max"in document.createElement("progress")?(initializeProgressElement(),$(document).on("scroll",function(){progressBar.attr({value:getCurrentScrollPosition()})}),$(window).on("resize",initializeProgressElement)):(resizeProgressBar(),$(document).on("scroll",resizeProgressBar),$(window).on("resize",resizeProgressBar))}function getCurrentScrollPosition(){return $(window).scrollTop()}function initializeProgressElement(){let e=$("#navbar").outerHeight(!0);$("body").css({"padding-top":e}),$("progress-container").css({"padding-top":e}),progressBar.css({top:e}),progressBar.attr({max:getDistanceToScroll(),value:getCurrentScrollPosition()})}function getDistanceToScroll(){return $(document).height()-$(window).height()}function resizeProgressBar(){progressBar.css({width:getWidthPercentage()+"%"})}function getWidthPercentage(){return getCurrentScrollPosition()/getDistanceToScroll()*100}const progressBar=$("#progress");window.onload=function(){setTimeout(progressBarSetup,50)};</script> </body> </html>